<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/style.uss?fileID=7433441132597879392&amp;guid=ece0a6c0607c62345878de2195f3d038&amp;type=3#style" />
    <ui:GroupBox name="root" picking-mode="Ignore" style="left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="BtnContainer" picking-mode="Ignore" style="width: 429px; height: 100%; right: 0; align-items: center; left: auto; position: absolute; background-color: rgba(0, 0, 0, 0.59); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; opacity: 1; visibility: visible; display: flex; overflow: visible; top: 1px; transition-duration: 5s; transition-delay: 5s;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="credits" class="btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
