<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/style.uss?fileID=7433441132597879392&amp;guid=ece0a6c0607c62345878de2195f3d038&amp;type=3#style" />
    <ui:GroupBox focusable="false" picking-mode="Ignore" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0.68);">
        <ui:Label text="Settings" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/BlackOpsOne-Regular.ttf?fileID=12800000&amp;guid=47ccea2c51b2da942a8c68e03b386bd5&amp;type=3#BlackOpsOne-Regular&apos;); -unity-font-definition: initial; font-size: 72px; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; padding-bottom: 40px; color: rgb(255, 255, 255);" />
        <ui:GroupBox style="width: 95%; height: auto; justify-content: space-around; position: relative; bottom: auto; right: auto; top: auto; left: auto; align-items: flex-end; margin-left: 32px;">
            <ui:Slider picking-mode="Ignore" label="Master Volume" value="0" high-value="0" show-input-field="false" name="master" low-value="-80" style="font-size: 32px; -unity-font: url(&apos;project://database/Assets/Fonts/BlackOpsOne-Regular.ttf?fileID=12800000&amp;guid=47ccea2c51b2da942a8c68e03b386bd5&amp;type=3#BlackOpsOne-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; width: 75%; color: rgb(255, 255, 255); transform-origin: right; right: 0;" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="0" high-value="0" show-input-field="false" name="music" low-value="-80" style="font-size: 32px; -unity-font: url(&apos;project://database/Assets/Fonts/BlackOpsOne-Regular.ttf?fileID=12800000&amp;guid=47ccea2c51b2da942a8c68e03b386bd5&amp;type=3#BlackOpsOne-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; width: 75%; position: relative; color: rgb(255, 255, 255); transform-origin: left; right: 0;" />
            <ui:Slider picking-mode="Ignore" label="Master Volume" value="0" high-value="0" show-input-field="false" name="sfx" low-value="-80" style="font-size: 32px; -unity-font: url(&apos;project://database/Assets/Fonts/BlackOpsOne-Regular.ttf?fileID=12800000&amp;guid=47ccea2c51b2da942a8c68e03b386bd5&amp;type=3#BlackOpsOne-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; width: 75%; color: rgb(255, 255, 255); transform-origin: left; left: auto; right: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
